<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        p{
            border: 2px double magenta;
            color: chartreuse;
        }
        #red{
            color:red;
        }
        .bg{
            background-color: rgb(34, 241, 37);
        }
        footer,span{
            background-color: pink;
            color:rgb(47, 12, 206);
        }

    </style>
</head>
<body>
    <h3>css selectors</h3>
    <p>this is simple paragraph to demonstrate css selectors</p>
    <p id="red" class="bg"> as your wish write something here</p>
    <div>
        <p> lots of tags available here</p>
        
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>
</body>
</html>